{
  "name": "mrz-perfume",
  "version": "1.0.0",
  "private": true,
  "description": "MRZ Luxury Perfume — fullstack e-commerce (React + Vite + Node/Express + Supabase + Tailwind)",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "start": "npm run dev",
    "build": "npm install --include=dev --prefix client && npm run build --prefix client && node scripts/publish-client.mjs",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "seed": "node --env-file=server/.env supabase/seed.mjs",
    "seed:local": "cd server && npm run seed"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "concurrently": "^8.2.2",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "axios": "^1.20.0",
    "framer-motion": "^13.4.0",
    "lucide-react": "^1.46.0",
    "nodemailer": "^10.0.10",
    "react-router-dom": "^7.18.4",
    "stripe": "^22.6.2"
  }
}
